.app-code-block {
  background-color: #262F36;
  overflow: hidden;
}

.app-code {
  color: #6EA4CF;
  border: #495158 1px solid;
  background: transparent;
  font-size: 12px;
  padding: 20px;
  line-height: 1.55;
  margin-bottom: 30px;

  span {
    color: #8496A5;
  }
}

@media (min-width: 768px) {
  .app-code {
    width: 600px;
    margin-bottom: 0;
  }
}

@media (min-width: 992px) {
  .app-code {
    padding: 50px;
    font-size: 15px;
  }
}
