.app-graph {
  width: 150%;
  position: absolute;
  right: 0;
  bottom: -40px;
}

.app-header p strong {
  color: white;
  font-weight: 400;
}

@media (min-width: 768px) {
  .app-graph {
    width: 100%;
    bottom: 0;
  }
}

@media (min-width: 768px) {
  .app-header .form-group input {
    min-width: 300px;
  }
}
