.app-block-marketing-grid {
  .container {
    margin-bottom: -60px;
  }

  .m-b {
    margin-bottom: 10px !important;
  }
}

@media (max-width: 768px) {
  .app-marketing-grid .m-b-lg {
    margin-bottom: 40px !important;
  }
}
