.app-navbar {
  font-weight: 500;
  letter-spacing: .05em;
  position: absolute;
}

.nav.nav-bordered a {
  padding-top: 14.5px;
}

.navbar-toggle-text {
  padding: 4px 12px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  margin-top: 7px;
  margin-bottom: 7px;
  font-size: 18px;

  &:hover, &:focus {
    color: #ffffff;
    text-decoration: none;
    background-color: rgba(37, 149, 255, 0.4) !important;
  }
}

//a {
//  //color: lighten(@link-color, 6.5%);
//  color: darken(#2595FF, 13%);
//}
