.app-ribbon {
  background: #2595FF;
  background-image: linear-gradient(
    rgba(108, 91, 123, 0.8) 0%,
    rgba(53, 92, 125, 0.8) 100%
  );

  .container {
    padding-left: 0;
    padding-right: 0;
    margin-bottom: -20px;
    margin-top: -20px;
  }

  img {
    margin: 0 10px 30px;
  }

  @media (min-width: 768px) {
    .form-group input {
      min-width: 300px;
    }
  }
}
