.app-footer {
  background-color: #262F36;
  padding-top: 50px;
  padding-bottom: 50px;

  a {
    color: rgba(255, 255, 255, 0.7);

    &:hover {
      color: #fff;
    }
  }

  @media (max-width: @screen-sm-max) {
    text-align: center;

    h6 {
      margin-top: 15px;
      margin-bottom: 15px;
    }
  }
}
