.nav-tabs {
  border: none;

  li > a {
    color: #555555;
    padding-left: 0px;

    &:hover {
      background-color: transparent;
      border: 1px solid transparent;
    }
  }

  li.active {
    > a,
    > a:hover,
    > a:focus {
      color: #2595FF;
      background-color: transparent;
      border: 1px solid transparent;
      //border-bottom-color: transparent;
      //cursor: default;
    }
  }
}

.tab-content .highlight {
  margin-top: 0px;
}
